<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.view.MovieDetail"
    android:background="@color/black"
    tools:showIn="@layout/activity_movie_detail">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title_movie"
            android:elevation="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="28sp"
            android:text="@string/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:adjustViewBounds="true"
                android:id="@+id/animationView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:lottie_fileName="star_lottie.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_vote_average"
                android:elevation="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="7.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <TextView
            android:id="@+id/tv_release_date"
            android:elevation="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Release date: 01/01/1995"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="visible"
            android:id="@+id/tv_overview_movie"
            android:elevation="8dp"
            android:layout_marginTop="10dp"
            android:textColor="#99ffffff"
            android:textSize="16sp"
            android:text="@string/test_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ly_backdrop"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="16dp"
                android:textColor="#fff"
                android:text="@string/view_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardPreventCornerOverlap="false"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_imv_backdrop"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play_circle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <RelativeLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/rl_touch_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>