<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:backgroundTint="@color/colorBlackCustom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_imv_cover"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:transitionName="imageTransition"
        android:layout_height="280dp"/>

    <TextView
        android:padding="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="TITLE IN CASE NULL"
        android:layout_gravity="center"
        android:id="@+id/item_tv_title"
        android:layout_width="match_parent"
        android:layout_height="280dp"/>


</androidx.cardview.widget.CardView>